{
  "name": "in2code/in2responsible",
  "type": "typo3-cms-extension",
  "description": "Shows the responsible editor for a page.",
  "authors": [
    {
      "name": "Sandra Pohl",
      "email": "sandra.pohl@in2code.de",
      "role": "Product owner",
      "homepage": "https://www.in2code.de"
    },
    {
      "name": "Sebastian Stein",
      "email": "sebastian.stein@in2code.de",
      "role": "Developer",
      "homepage": "https://www.in2code.de"
    },
    {
      "name": "Alex Kellner",
      "email": "alexander.kellner@in2code.de",
      "role": "Developer",
      "homepage": "https://www.in2code.de"
    }
  ],
  "license": "GPL-2.0+",
  "require": {
    "php": ">=7.4.0",
    "typo3/cms-core": "^11.5||^12.4"
  },
  "autoload": {
    "psr-4": {
      "In2code\\In2responsible\\": "Classes"
    }
  },
  "extra": {
    "typo3/cms": {
      "web-dir": ".Build/Web",
      "extension-key": "in2responsible"
    }
  }
}
